<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Agency modern template</title>
    <meta property="og:title" content="About - Agency modern template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-navbar">
          <header data-thq="thq-navbar" class="about-navbar-interactive">
            <div class="about-branding">
              <img
                alt="image"
                src="public/painting-modified-1500h.png"
                class="about-logo"
              />
            </div>
            <div class="about-items">
              <div class="about-links">
                <a href="index.html" class="about-navlink nav-link">Home</a>
                <a href="#services" class="about-link nav-link">Services</a>
                <a href="about.html" class="about-navlink1 nav-link">About</a>
                <a href="contact.html" class="about-navlink2 nav-link">
                  Contact
                </a>
              </div>
              <a
                href="tel:+12508990151"
                id="call"
                class="about-link1 start-button button"
              >
                <span class="about-text">Call Us&nbsp;</span>
              </a>
            </div>
            <div data-thq="thq-burger-menu" class="about-burger-menu">
              <button class="about-button button">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                  class="about-image"
                />
                <span class="about-text01">Start a project</span>
              </button>
            </div>
            <div data-thq="thq-mobile-menu" class="about-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="about-nav"
              >
                <div class="about-top">
                  <div class="about-branding1">
                    <img
                      alt="image"
                      src="public/painting-modified-1500h.png"
                      class="about-logo1"
                    />
                    <span class="about-company">On Top Painting</span>
                  </div>
                  <div data-thq="thq-close-menu" class="about-menu-close">
                    <svg viewBox="0 0 1024 1024" class="about-icon">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="about-items1">
                  <div class="about-links1">
                    <a href="index.html" class="about-navlink3 nav-link">
                      Home
                    </a>
                    <a href="#services" class="about-link2 nav-link">
                      Services
                    </a>
                    <a href="about.html" class="about-navlink4 nav-link">
                      About
                    </a>
                    <a href="contact.html" class="about-navlink5 nav-link">
                      Contact
                    </a>
                  </div>
                  <a
                    href="tel:+12508990151"
                    class="about-link3 start-button button"
                  >
                    <span class="about-text02">Call Us</span>
                  </a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="about-banner">
          <h1 class="about-text03">About Us</h1>
          <span class="about-text04">
            <span>
              Welcome to On Top Painting, your trusted partner for all your
              painting needs. With a passion for transforming spaces and a
              commitment to excellence, we bring years of experience and
              expertise to every project.
            </span>
            <br />
            <br />
            <span>
              We understand that a fresh coat of paint can do wonders for a
              space. It has the power to revitalize a room, enhance curb appeal,
              and create an inviting atmosphere. That's why we are dedicated to
              delivering top-quality painting services to our valued clients.
            </span>
          </span>
          <div class="about-container1">
            <a href="contact.html" class="about-navlink6 start-button button">
              <span class="about-text09">Get in touch</span>
            </a>
          </div>
        </div>
        <footer class="about-footer">
          <div class="about-container2">
            <div class="about-logo2">
              <img
                alt="logo"
                src="public/painting-modified-1500h.png"
                class="about-image1"
              />
              <span class="about-text10">On Top Painting</span>
            </div>
            <div class="about-container3">
              <div class="about-container4">
                <div class="about-container5">
                  <span class="about-text11">Contact Us</span>
                </div>
                <span class="about-text12">
                  <span>1812 Riverside Avenue, Kelowna, BC, V1Y 1A7</span>
                  <br />
                  <br />
                  <span>ontoppaintings@gmail.com</span>
                </span>
              </div>
              <span>
                <span>+1 250 899 0151</span>
                <br />
                <span>+1 250 899 2160</span>
                <br />
              </span>
            </div>
            <div class="about-container6">
              <div class="about-contact"></div>
            </div>
          </div>
          <div class="about-separator"></div>
          <span class="about-text22">
            © 2023 ontoppainting, All Rights Reserved.
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
