<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Agency modern template</title>
    <meta property="og:title" content="Contact - Agency modern template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-navbar">
          <header data-thq="thq-navbar" class="contact-navbar-interactive">
            <div class="contact-branding">
              <img
                alt="image"
                src="public/painting-modified-200h.png"
                class="contact-logo"
              />
            </div>
            <div class="contact-items">
              <div class="contact-links">
                <a href="index.html" class="contact-navlink nav-link">Home</a>
                <a href="#services" class="contact-link nav-link">Services</a>
                <a href="about.html" class="contact-navlink1 nav-link">About</a>
                <a href="contact.html" class="contact-navlink2 nav-link">
                  Contact
                </a>
              </div>
              <a
                href="tel:+12508990151"
                id="call"
                class="contact-link1 start-button button"
              >
                <span class="contact-text">Call Us&nbsp;</span>
              </a>
            </div>
            <div data-thq="thq-burger-menu" class="contact-burger-menu">
              <button class="contact-button button">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                  class="contact-image"
                />
                <span class="contact-text01">Start a project</span>
              </button>
            </div>
            <div data-thq="thq-mobile-menu" class="contact-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="contact-nav"
              >
                <div class="contact-top">
                  <div class="contact-branding1">
                    <img
                      alt="image"
                      src="public/painting-modified-200h.png"
                      class="contact-logo1"
                    />
                    <span class="contact-company">On Top Painting</span>
                  </div>
                  <div data-thq="thq-close-menu" class="contact-menu-close">
                    <svg viewBox="0 0 1024 1024" class="contact-icon">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="contact-items1">
                  <div class="contact-links1">
                    <a href="index.html" class="contact-navlink3 nav-link">
                      Home
                    </a>
                    <a href="#services" class="contact-link2 nav-link">
                      Services
                    </a>
                    <a href="about.html" class="contact-navlink4 nav-link">
                      About
                    </a>
                    <a href="contact.html" class="contact-navlink5 nav-link">
                      Contact
                    </a>
                  </div>
                  <a
                    href="tel:+12508990151"
                    class="contact-link3 start-button button"
                  >
                    <span class="contact-text02">Call Us</span>
                  </a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="contact-banner">
          <h1 class="contact-text03">Contact Us&nbsp;</h1>
          <span class="contact-text04">
            <span>
              Having a question regarding pricing and need&nbsp; a consultation?
              Contact Us today!
            </span>
            <br />
            <br />
            <span>Phone&nbsp; +1 250-899-0151</span>
            <br />
            <span>Phone +1 250-899-2160</span>
            <br />
            <br />
            <span>Mail - ontoppaintings@gmail.com</span>
            <br />
            <br />
            <span>Office - 1812 Riverside Avenue, Kelowna, BC, V1Y 1A7</span>
            <br />
            <br />
          </span>
          <div class="contact-container1">
            <a
              href="tel:+12508990151"
              id="call"
              class="contact-link4 start-button button"
            >
              <span class="contact-text19">Call Now&nbsp;</span>
            </a>
            <span class="contact-text20">
              &nbsp; &nbsp; &nbsp;OR&nbsp; &nbsp;&nbsp;
            </span>
            <a
              href="mailto:ontoppaintings@gmail.com?subject=New Customer Message"
              id="call"
              class="contact-link5 start-button button"
            >
              <span class="contact-text21">Email Us</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
